<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGA-tD-lTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="City Search" customClass="CitySearchViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-rr-Adb">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-my-GnV">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="BwN-fp-8gb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwN-fp-8gb" id="G9o-SX-gJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evb-my-GnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XT-vR-gTV"/>
                            <constraint firstItem="Evb-my-GnV" firstAttribute="top" secondItem="CzV-rr-Adb" secondAttribute="bottom" id="PzG-zn-Lhg"/>
                            <constraint firstItem="CzV-rr-Adb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q88-6n-7hB"/>
                            <constraint firstItem="CzV-rr-Adb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1T-mn-B5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Evb-my-GnV" secondAttribute="bottom" id="mjn-Xe-8nr"/>
                            <constraint firstItem="Evb-my-GnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6k-p5-PBa"/>
                            <constraint firstItem="CzV-rr-Adb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yFJ-lm-Z9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City Search" id="BML-5q-fnE"/>
                    <navigationItem key="navigationItem" id="VHY-N2-Q6y"/>
                    <connections>
                        <outlet property="searchBar" destination="CzV-rr-Adb" id="Sd7-v5-en1"/>
                        <outlet property="tableView" destination="Evb-my-GnV" id="SDR-JZ-aT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="31.934032983508249"/>
        </scene>
        <!--Circle-->
        <scene sceneID="Bf1-0k-G9W">
            <objects>
                <viewController id="256-dg-GUw" customClass="CircleViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMY-gI-dG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jky-pd-4zh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circle" id="gUX-ln-W70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-2C-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnP-Pu-HZt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FGA-tD-lTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAP-PK-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="078-gg-ff0"/>
                        <segue destination="256-dg-GUw" kind="relationship" relationship="viewControllers" id="VfU-98-JYc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI2-o0-pMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.79999999999995" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
